<html>
    
  <head>

    <title>loot-land.hu</title>
    <link rel="icon" href="logo1.png">
    <link rel="stylesheet" type="text/css" href="ladak.css" />

    <script>

      function getRandomImage() { 

        
     
        //Ebbe a listába tároljuk el a képeket
        var randomImage = new Array();  
                  
        //Tedd be a képeket a listába 
        randomImage[0] = "imgs/auto.png";  
        randomImage[1] = "imgs/kimono.png";  
        randomImage[2] = "imgs/prince.png";
        randomImage[3] = "imgs/xray.png";
        randomImage[4] = "imgs/howl.png";
        randomImage[5] = "imgs/hotrod.png";
        randomImage[6] = "imgs/empress.png";
        randomImage[7] = "imgs/empress.png";
        randomImage[8] = "imgs/empress.png";
        randomImage[9] = "imgs/empress.png";
        randomImage[10] = "imgs/empress.png";
        randomImage[11] = "imgs/empress.png";
        randomImage[12] = "imgs/empress.png";

        

                var SkinNames = new Array();

                SkinNames[0] = "Bayonet | Autotronic";
                SkinNames[1] = "Specialist Gloves | Crimson Kimono";
                SkinNames[2] = "AWP | The Prince";
                SkinNames[3] = "Ak47 | X-Ray";
                SkinNames[4] = "M4A4 | Howl";
                SkinNames[5] = "M4A1-S | Hot Rod";
                SkinNames[6] = "Ak-47 | Empress";
                SkinNames[7] = "Ak-47 | Empress";
                SkinNames[8] = "Ak-47 | Empress";
                SkinNames[9] = "Ak-47 | Empress";
                SkinNames[10] = "Ak-47 | Empress";
                SkinNames[11] = "Ak-47 | Empress";
                SkinNames[12] = "Ak-47 | Empress";

                const animated = document.querySelector('button');
                    
                for (let i=0; i< 26; i++) {  
                    //generáljunk egy számot a lista hosszával 
                    var number = Math.floor(Math.random()*randomImage.length);  
                    //Printeli a képeket 
                    document.getElementById("result").innerHTML += '<img src="'+ randomImage[number] +'" style="width: 250px; height: 200px;" />';

                    if (i == 22) {
                      document.getElementById("item").innerHTML  += '<p> Ezt kaptad: '+ SkinNames[number] +'</p>';
                      document.getElementById("item").style.fontStyle = "italic";
                      document.getElementById("item").style.visibility='hidden';
                      document.getElementById("respin").style.visibility='hidden';

                      animated.addEventListener('animationend', () => {
                        document.getElementById("item").style.visibility='visible';
                        document.getElementById("respin").style.visibility='visible';
                      });
                      
                    }   
                }
            //Fontos website-ok: https://www.javatpoint.com/random-image-generator-in-javascript
            //https://stackoverflow.com/questions/41587802/css-animation-from-left-to-right
        }
         
      </script>
        
<div class="header">
    <a href="kezdolap.html" class="logo" style="color:white">Loot</a>
    <a href="kezdolap.html" class="logo" style="color:white">-</a>
    <a href="kezdolap.html" class="logo" style="color:orange">Land</a>
    <div class="header-right">
      <p class="info">A láda nyitásához nyomjon rá a pörgetési felületre</p>
    </div>
  </div>
  
    </head>
    <body onload="getRandomImage()">

      <table height="20%">
        <tr>
      
        </tr>
      </table>

     

    <div id="p">
    <p style="margin-left: 875px;" id="item"></p>
    </div>

    <br>

    </br>
    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>   

       
      <div align="center" class="marquee">
        <div class="arrow-down"></div>
        <ul class="marquee-content">
          <audio id="audio" src="spin.mp3"></audio>
            <li><button type="button" onclick="play()" style="animation-fill-mode: forwards; " id="result"></button></li>
          </ul>              
        </div>
    </div>
    </body>

    <table height="20%">
      <tr>
      </tr>
    </table>

  <br>

  </br>


  <div class="resp">
    <a class="center"  id="respin" href="autotronic.html">Pörgess Újra!</a>
  </div>

  <table height="20%">
    <tr>

    </tr>
  </table>

  <table width=60% class="center" >
    <tr bgcolor="transparent">
    <th rowspan="2" width="20%" height="15%"> 
            
            <img src="imgs/auto.png" align="center" Width="200" Height="200">
            
    </th>
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/kimono.png" align="center" Width="200" Height="200">
            </th>
            
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/howl.png" align="center" Width="200" Height="200">
            </th>
            
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/prince.png" align="center" Width="200" Height="200">
            </th>
            
    
    
  </table>

  <table width=60% class="center" >
    <tr bgcolor="transparent">
    <th rowspan="2" width="20%" height="15%" style="color:white"> 
            
            888,39 EUR
            
    </th>
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            1629,96 EUR
            </th>
            
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            2989,55 EUR 
            </th>
            
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            2563,55 EUR
            </th>
    
    
    </tr>
    
  </table>

    
    <table width=60% class="center" >
    <tr bgcolor= "transparent">			
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/xray.png" align="center" Width="200" Height="200">
            </th>
    
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/empress.png" align="center" Width="200" Height="200">
            </th>
    </tr>
    </table>


    <table width=60% class="center" >
      <tr bgcolor="transparent">
      <th rowspan="2" width="20%" height="15%" style="color:white"> 
              
            243,74 EUR
              
      </th>
      <th colspan="2" width="20%" height="15%" style="color:white">
              
            20,12 EUR
              </th>
      </tr>     
    </table>


    
<footer>

</footer>
  <center>
					
    <div class="footer">
        <table height="15">
            <tr>
            </tr>
        </table>
        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
        <a href="#" class="feher">Loot-</a><a href="#" class="narancs">Land</a>.
    </div>
    </p>
    
    
    </center>

    
</html>