body {

    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('hatter.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


* {box-sizing: border-box;}


.header {
overflow: hidden;
background-image: url('letöltés.jpg');
   
padding: 20px 10px;
}

.header a {
float: left;
color: white;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 50px;
font-weight: bold;
font-family: "Eras ITC", "Eras Light ITC",  sans-serif ;
}

.header a:hover {
color: orange;
}

.header a.active {
background-color: orange;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}

.ladak {

width: 300px;
height: 450px;


}
.table {

border-spacing: 20px;

}
.cim {

font-size: 70px;
color: white;
font-family: Copperplate, "Copperplate Gothic Light", fantasy;
font-weight: 500;
}

.footer {
        position: absolute;
        width: 100%;
        height: 10%;
        background-image: url('letöltés.jpg');

  font-size: 15px;
}

.card {
transition: 0.3s;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(236, 114, 0, 0.966);
}

.narancs {
color:orange;
}

.feher {
color:white;
}

.copywrite-text {
font-size: 10px;
}


.error {
color:white;
font-size: 50;

}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

/* Set a style for all buttons */
button {
background-color: orange;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}



/* Extra styles for the cancel button */
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
position: relative;
}

img.avatar {
width: 40%;
border-radius: 50%;
}

.container {
padding: 16px;
}

span.psw {
float: right;
padding-top: 16px;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}

/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
 display: block;
 float: none;
}
.cancelbtn {
 width: 100%;
}
}

.sarga:hover{
color:orange;

}