<html>
<head>
    <title>loot-land.hu</title>
    <link rel="icon" href="logo1.png"> 
    <link rel="stylesheet" type="text/css" href="base.css" />
</head>
<body>

<div class="header">
  <a href="kezdolap.html" class="logo" style="color:white" >Loot</a>
  <a href="kezdolap.html" class="logo" style="color:white" >-</a>
  <a href="kezdolap.html" class="logo" style="color:orange" >Land</a>
  <div class="header-right">
    <a><button style="background-color: orange;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Bejelentkezés</button></a>
    <a><form action="raktar.html">
      <button class="sarga" style="background-color: transparent;" style="width:auto;">Raktár</button>
    </form></a>
    <a><form action="rolunk.html">
      <button class="sarga" style="background-color: transparent;" style="width:auto;">Rólunk</button>
    </form></a>
  </div>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="bejel.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Felhasználónév</b></label>
      <input type="text" placeholder="Írd be a Felhasználónevedet!" name="uname" required>

      <label for="psw"><b>Jelszó</b></label>
      <input type="password" placeholder="Írd be a jelszavadat!" name="psw" required>
        
      <button type="submit" style="background-color: orange;">Bejelentkezés</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Emlékezz rám
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Mégse</button>
      <span class="psw">Elfelejtetted a <a href="#">jelszavadat?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<table height="30">
    <tr>

    </tr>
</table>

<div class="error">
ERROR MESSAGE 420

</div>

<table height="20">
    <tr></tr>
</table>

<div class="feher">
Bejelentkezés sikertelen! <br>
<br>

Pillanatnyilag nem elérhetőek a Loot-Land&copy; szerverei! 
Megértésüket és türelmüket köszönjük!
</div>


<table height="65%">
  <tr>

  </tr>
</table>

<center>
					
<div class="footer">
    <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
    <a href="#" class="feher">Loot-</a><a href="#" class="narancs">Land</a>.
</div>
</p>


</center>

</body>

</html>