Lore: Karambit Lore, Sport Gloves Omega, Ak Fuel Injector, Cz Auto Yellow Jacket, Deagle Blaze,
Five Seven Monkey Business, Tec 9 Fuel Injector, P25O Wingshot, MP7 Nemesis

Autotronic: AK X-ray, Ak Bloodsport, M4A4 Howl, M4a1-s Hot Rod, M4a1-s Welcome to the jungle, AWP Prince
Karambit Crimson Web, Bayonet Autotronic, Specialist Gloves Crimson Kimono, Sport Gloves Scarlet Smaragh,
AWP Wildfire

Lightning: AWP Lightning Strike, Five Seven Violent Daimyo, Glock Moonrise, UMP Moonrise, USP Neo Noir,
Famas Pulse, M4a4 Desolate Space, Tec 9 Sandstorm, G3SG1 Flux, Galil Sugar Rush, MAC Ultraviolet

Monster: P25O See Ya Later, USP forest leaves, USP Flashback, USP-S Monster Mashup, Glock Nuclear Garden,
Dual berettas emerald, MP7 Impire, AWP Containtment Breach

Ice: AK Ice coaled, Rolex Datejust 41 Custom Diamond Set, CZ Poison Dart, Glock-18 Off world,
Five Seven Forest night, Galil Stone Cold, M4a1-s Guardian, Scar 2O Blueprint


