@keyframes scrollTextStart {
    from { transform: translateX(100vw); }
    to { transform: translateX(-100vw); }
    }

button {
  background-color: rgba(238, 238, 238, 0);
  bottom: 50%;
  animation: scrollTextStart 5s;
  animation-play-state: paused;
  animation-timing-function: cubic-bezier(0.42,0,0.5,1)         
}

p {
  color: #eee;
  font-family: 'Montserrat', sans-serif;
  text-align: top;
  margin: auto;
}  

button:focus {
  animation-play-state: running;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    color: #111;
    height: 100vh;
    
    background-image: url('hatter.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

    footer {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    color: #111;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('hatter.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

    :root {
    --marquee-width: 60vw;
    --marquee-height: 11vw;
    /* --marquee-elements: 12; */ /* defined with JavaScript */
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
    }

    .marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: #111;
    color: rgb(255, 255, 255);
    overflow: hidden;
    position: absolute;
    margin-left: 375;
    }
    .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
    }
    .marquee:before {
    left: 0;
    background: linear-gradient(to right, #111 0%, transparent 100%);
    }
    .marquee:after {
    right: 0;
    background: linear-gradient(to left, #111 0%, transparent 100%);
    }
    .marquee-content {
    list-style: none;
    height: 80%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
    }
    /* .marquee-content:hover {
    animation-play-state: paused;
    } */
    /*@keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
    }*/
    .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 2;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;
    }

    .marquee-content li img {
    width: 100%;
    height: 100%;
    border: 0.5px solid rgba(53, 53, 53, 0.401);
    }

    @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
        --marquee-width: 100vw;
        --marquee-height: 16vh;/*16vh*/
        --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
    }

    .arrow-down {
        margin-left: 0px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid #f00;
    }
* {box-sizing: border-box;}

body { 
font-family: Arial, Helvetica, sans-serif;
}

.resp {
padding: 20px 10px;
margin-left: 46%;

}

.resp a {
float: center;
color: white;
background-color: orange;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.resp a:hover {
opacity: 90%;
}

.header {
overflow: hidden;
background-image: url('letöltés.jpg');

padding: 20px 10px;
}

.header a {
float: left;
color: white;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 50px;
font-weight: bold;
font-family: "Eras ITC", "Eras Light ITC",  sans-serif ;
}

.header a:hover {
color: orange;
}

.header a.active {
background-color: orange;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}

.table {

border-spacing: 20px;

}


.footer {
position: absolute;
width: 100%;
height: 10%;
background-image: url('letöltés.jpg');

font-size: 30px;
}


.narancs {
color:orange;
}

.feher {
color:white;
}

.copyright-text {
font-size: 15px;
}

.info {
float: left;
color: orange;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;

}

.puska {

font-size: 70px;
color: white;
font-family: Copperplate, "Copperplate Gothic Light", fantasy;
font-weight: 500;
}

.ar_tabl{
font-size: 30px;
background-color: #34404e;
width: 30%;
height: 30%;
border: black;
border: 1px;

}

.center {
margin-left: auto;
margin-right: auto;
}