<html>
    
  <head>

    <title>loot-land.hu</title>
    <link rel="icon" href="logo1.png">
    <link rel="stylesheet" type="text/css" href="ladak.css" />

    <script>

      function getRandomImage() { 

        
        //Ebbe a listába tároljuk el a képeket
        var randomImage = new Array();  
                  
        //Tedd be a képeket a listába 
        randomImage[0] = "imgs/Neonoir.png";  
        randomImage[1] = "imgs/AWP Lightning Strike.png";  
        randomImage[2] = "imgs/Desolate Space.png";
        randomImage[3] = "imgs/Flux.png";
        randomImage[4] = "imgs/Moonrise.png";
        randomImage[5] = "imgs/Moonrise.png";
        randomImage[6] = "imgs/Moonrise.png";
        randomImage[7] = "imgs/Pulse.png";
        randomImage[8] = "imgs/Sandstorm.png";
        randomImage[9] = "imgs/Sandstorm.png";
        randomImage[10] = "imgs/Sandstorm.png";
        randomImage[11] = "imgs/Sugar Rush.png";
        randomImage[12] = "imgs/Ultraviolet.png";
        randomImage[13] = "imgs/Ultraviolet.png";
        randomImage[14] = "imgs/UMP_Moonrise.png";
        randomImage[15] = "imgs/UMP_Moonrise.png"
        randomImage[16] = "imgs/UMP_Moonrise.png"
        randomImage[17] = "imgs/Violent Daimyo.png";
        randomImage[18] = "imgs/Violent Daimyo.png";
        randomImage[19] = "imgs/Violent Daimyo.png";

                var SkinNames = new Array();

                SkinNames[0] = "USP-S | Neo Noir";
                SkinNames[1] = "AWP | Lightning Strike";
                SkinNames[2] = "M4A4 | Desolate Space";
                SkinNames[3] = "G3SG1 | Flux";
                SkinNames[4] = "Glock-18 | Moonrise";
                SkinNames[5] = "Glock-18 | Moonrise";
                SkinNames[6] = "Glock-18 | Moonrise";
                SkinNames[7] = "FAMAS | Pulse";
                SkinNames[8] = "Tec-9 | Sandstorm";
                SkinNames[9] = "Tec-9 | Sandstorm";
                SkinNames[10] = "Tec-9 | Sandstorm";
                SkinNames[11] = "Galil-AR | Sugar Rush";
                SkinNames[12] = "MAC-10 | Ultraviolet";
                SkinNames[13] = "MAC-10 | Ultraviolet";
                SkinNames[14] = "UMP-45 | Moonrise";
                SkinNames[15] = "UMP-45 | Moonrise";
                SkinNames[16] = "UMP-45 | Moonrise";
                SkinNames[17] = "Five-Seven | Violent Daimyo";
                SkinNames[18] = "Five-Seven | Violent Daimyo";
                SkinNames[19] = "Five-Seven | Violent Daimyo";

                const animated = document.querySelector('button');
                    
                for (let i=0; i< 26; i++) {  
                    //generáljunk egy számot a lista hosszával 
                    var number = Math.floor(Math.random()*randomImage.length);  
                    //Printeli a képeket 
                    document.getElementById("result").innerHTML += '<img src="'+ randomImage[number] +'" style="width: 250px; height: 200px;" />';

                    if (i == 22) {
                      document.getElementById("item").innerHTML  += '<p> Ezt kaptad: '+ SkinNames[number] +'</p>';
                      document.getElementById("item").style.fontStyle = "italic";
                      document.getElementById("item").style.visibility='hidden';
                      document.getElementById("respin").style.visibility='hidden';

                      animated.addEventListener('animationend', () => {
                        document.getElementById("item").style.visibility='visible';
                        document.getElementById("respin").style.visibility='visible';
                      });
                      
                    }   
                }

            //Fontos website-ok: https://www.javatpoint.com/random-image-generator-in-javascript
            //https://stackoverflow.com/questions/41587802/css-animation-from-left-to-right
        }
         
      </script>
        

<div class="header">
    <a href="kezdolap.html" class="logo" style="color:white">Loot</a>
    <a href="kezdolap.html" class="logo" style="color:white">-</a>
    <a href="kezdolap.html" class="logo" style="color:orange">Land</a>
    <div class="header-right">
      <p class="info">A láda nyitásához nyomjon rá a pörgetési felületre</p>
    </div>
  </div>
  
    </head>
    <body onload="getRandomImage()">

      <table height="20%">
        <tr>
      
        </tr>
      </table>

     

    <div id="p">
    <p style="margin-left: 875px;" id="item"></p>
    </div>

    <br>

    </br>
    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>   

       
      <div align="center" class="marquee">
        <div class="arrow-down"></div>
        <ul class="marquee-content">
          <audio id="audio" src="spin.mp3"></audio>
            <li><button type="button" onclick="play()" style="animation-fill-mode: forwards; " id="result"></button></li>
          </ul>              
        </div>
    </div>

    </body>

    <table height="20%">
      <tr>
      </tr>
    </table>

  <br>

  </br>


  <div class="resp">
    <a class="center"  id="respin" href="lightning.html">Pörgess Újra!</a>
  </div>

  <table height="20%">
    <tr>

    </tr>
  </table>

  <table width=60% class="center" >
    <tr bgcolor="transparent">
    <th rowspan="2" width="20%" height="15%"> 
            
            <img src="imgs/AWP Lightning Strike.png" align="center" Width="200" Height="200">
            
    </th>
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/Desolate Space.png" align="center" Width="200" Height="200">
            </th>
            
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/Flux.png" align="center" Width="200" Height="200">
            </th>
            
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/Ultraviolet.png" align="center" Width="200" Height="200">
            </th>
            
    
    
  </table>

  <table width=60% class="center" >
    <tr bgcolor="transparent">
    <th rowspan="2" width="20%" height="15%" style="color:white"> 
            
            570,00 EUR
            
    </th>
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            4,00 EUR
            </th>
            
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            9,00 EUR 
            </th>
            
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            1,00 EUR
            </th>
    
    
    </tr>
    
  </table>

    
    <table width=60% class="center" >
    <tr bgcolor= "transparent">			
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/UMP_Moonrise.png" align="center" Width="200" Height="200">
            </th>
    
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/Moonrise.png" align="center" Width="200" Height="200">
            </th>
            
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/Sandstorm.png" align="center" Width="200" Height="200">
            
            </th>
            
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/Sugar Rush.png" align="center" Width="200" Height="200">
            
            </a></th>
    </tr>
    </table>

    <table width=60% class="center" >
      <tr bgcolor="transparent">
      <th rowspan="2" width="20%" height="15%" style="color:white"> 
              
            0,40 EUR
              
      </th>
      <th colspan="2" width="20%" height="15%" style="color:white">
              
            0,40 EUR
              </th>
              
      <th colspan="2" width="20%" height="15%" style="color:white">
              
            0,20 EUR
              </th>
              
      <th colspan="2" width="20%" height="15%" style="color:white">
              
            28,00 EUR
              </th>
      
      </tr>
      
    </table>
    <table width=60% class="center" >
      <tr bgcolor="transparent">
      <th rowspan="2" width="20%" height="15%"> 
              
              <img src="imgs/Pulse.png" align="center" Width="200" Height="200">
              
      </th>
      <th colspan="2" width="20%" height="15%">
              
              <img src="imgs/Neonoir.png" align="center" Width="200" Height="200">
              </th>
      <th colspan="2" width="20%" height="15%">
              
              <img src="imgs/Violent Daimyo.png" align="center" Width="200" Height="200">
              </th>
      
              
      
              
      
      
    </table>
  
    <table width=60% class="center" >
      <tr bgcolor="transparent">
      <th rowspan="2" width="20%" height="15%" style="color:white"> 
              
              4,00 EUR
              
      </th>
      <th colspan="2" width="20%" height="15%" style="color:white">
              
              13,00 EUR
              </th>
      <th colspan="2" width="20%" height="15%" style="color:white">
              
              0,11 EUR
              </th>
      </tr>
    </table>
              
      
              
      

    
<footer>

</footer>
  <center>
					
    <div class="footer">
        <table height="15">
            <tr>
            </tr>
        </table>
        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
        <a href="#" class="feher">Loot-</a><a href="#" class="narancs">Land</a>.
    </div>
    </p>
    
    
    </center>

    
</html>