<html>
    
  <head>

    <title>loot-land.hu</title>
    <link rel="icon" href="logo1.png">
    <link rel="stylesheet" type="text/css" href="ladak.css" />

    <script>

      function getRandomImage() { 

        
     
        //Ebbe a listába tároljuk el a képeket
        var randomImage = new Array();  
                  
        //Tedd be a képeket a listába 
        randomImage[0] = "imgs/lore.png";  
        randomImage[1] = "imgs/omega.png";  
        randomImage[2] = "imgs/fuel.png";
        randomImage[3] = "imgs/blaze.png";
        randomImage[4] = "imgs/fuel1.png";
        randomImage[5] = "imgs/fuel1.png";
        randomImage[6] = "imgs/fuel1.png";
        randomImage[7] = "imgs/fuel1.png";
        randomImage[8] = "imgs/monkey.png";
        randomImage[9] = "imgs/monkey.png";
        randomImage[10] = "imgs/monkey.png";
        randomImage[11] = "imgs/monkey.png";
        randomImage[12] = "imgs/nemesis.png";
        randomImage[13] = "imgs/nemesis.png";
        randomImage[14] = "imgs/wing.png";
        randomImage[15] = "imgs/wing.png";
        randomImage[16] = "imgs/wing.png";
        randomImage[17] = "imgs/wing.png";
        randomImage[18] = "imgs/yellow.png";
        randomImage[19] = "imgs/yellow.png";
        

                var SkinNames = new Array();

                SkinNames[0] = "Karambit | Lore";
                SkinNames[1] = "Sport Gloves | Omega";
                SkinNames[2] = "Ak-47 | Fuel Injector";
                SkinNames[3] = "Desert Eagle | Blaze";
                SkinNames[4] = "Tec-9 | Fuel Injector";
                SkinNames[5] = "Tec-9 | Fuel Injector";
                SkinNames[6] = "Tec-9 | Fuel Injector";
                SkinNames[7] = "Tec-9 | Fuel Injector";
                SkinNames[8] = "Five-SeveN | Monkey Buisness";
                SkinNames[9] = "Five-SeveN | Monkey Buisness";
                SkinNames[10] = "Five-SeveN | Monkey Buisness";
                SkinNames[11] = "Five-SeveN | Monkey Buisness";
                SkinNames[12] = "MP7 | Nemesis";
                SkinNames[13] = "MP7 | Nemesis";
                SkinNames[14] = "P250 | Wingshot";
                SkinNames[15] = "P250 | Wingshot";
                SkinNames[16] = "P250 | Wingshot";
                SkinNames[17] = "P250 | Wingshot";
                SkinNames[18] = "CZ75-Auto | Yellow Jacket";
                SkinNames[19] = "CZ75-Auto | Yellow Jacket";

                const animated = document.querySelector('button');
                    
                for (let i=0; i< 26; i++) {  
                    //generáljunk egy számot a lista hosszával 
                    var number = Math.floor(Math.random()*randomImage.length);  
                    //Printeli a képeket 
                    document.getElementById("result").innerHTML += '<img src="'+ randomImage[number] +'" style="width: 250px; height: 200px;" />';

                    if (i == 22) {
                      document.getElementById("item").innerHTML  += '<p> Ezt kaptad: '+ SkinNames[number] +'</p>';
                      document.getElementById("item").style.fontStyle = "italic";
                      document.getElementById("item").style.visibility='hidden';
                      document.getElementById("respin").style.visibility='hidden';

                      animated.addEventListener('animationend', () => {
                        document.getElementById("item").style.visibility='visible';
                        document.getElementById("respin").style.visibility='visible';
                      });
                      
                    }   
                }

            //Fontos website-ok: https://www.javatpoint.com/random-image-generator-in-javascript
            //https://stackoverflow.com/questions/41587802/css-animation-from-left-to-right
        }
         
      </script>
        

<div class="header">
    <a href="kezdolap.html" class="logo" style="color:white">Loot</a>
    <a href="kezdolap.html" class="logo" style="color:white">-</a>
    <a href="kezdolap.html" class="logo" style="color:orange">Land</a>
    <div class="header-right">
      <p class="info">A láda nyitásához nyomjon rá a pörgetési felületre</p>
    </div>
  </div>
  
    </head>
    <body onload="getRandomImage()">

      <table height="20%">
        <tr>
      
        </tr>
      </table>

     

    <div id="p">
    <p style="margin-left: 875px;" id="item"></p>
    </div>

    <br>

    </br>
    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>   

       
      <div align="center" class="marquee">
        <div class="arrow-down"></div>
        <ul class="marquee-content">
          <audio id="audio" src="spin.mp3"></audio>
            <li><button type="button" onclick="play()" style="animation-fill-mode: forwards; " id="result"></button></li>
          </ul>              
        </div>
    </div>

    </body>

    <table height="20%">
      <tr>
      </tr>
    </table>

  <br>

  </br>


  <div class="resp">
    <a class="center"  id="respin" href="lore.html">Pörgess Újra!</a>
  </div>

  <table height="20%">
    <tr>

    </tr>
  </table>

  <table width=60% class="center" >
    <tr bgcolor="transparent">
    <th rowspan="2" width="20%" height="15%"> 
            
            <img src="imgs/lore.png" align="center" Width="200" Height="200">
            
    </th>
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/omega.png" align="center" Width="200" Height="200">
            </th>
            
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/fuel.png" align="center" Width="200" Height="200">
            </th>
            
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/blaze.png" align="center" Width="200" Height="200">
            </th>
            
    
    
  </table>

  <table width=60% class="center" >
    <tr bgcolor="transparent">
    <th rowspan="2" width="20%" height="15%" style="color:white"> 
            
            1379,73 EUR
            
    </th>
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            393,16 EUR
            </th>
            
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            68,07 EUR 
            </th>
            
    <th colspan="2" width="20%" height="15%" style="color:white">
            
            539,52 EUR
            </th>
    
    
    </tr>
    
  </table>

    
    <table width=60% class="center" >
    <tr bgcolor= "transparent">			
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/fuel1.png" align="center" Width="200" Height="200">
            </th>
    
    <th colspan="2" width="20%" height="15%">
            
            <img src="imgs/monkey.png" align="center" Width="200" Height="200">
            </th>

    <th colspan="2" width="20%" height="15%">
            
              <img src="imgs/nemesis.png" align="center" Width="200" Height="200">
              </th>

    <th colspan="2" width="20%" height="15%">
            
                <img src="imgs/wing.png" align="center" Width="200" Height="200">
                </th>


    </tr>
    </table>


    <table width=60% class="center" >
      <tr bgcolor="transparent">
      <th rowspan="2" width="20%" height="15%" style="color:white"> 
              
            2,63 EUR
              
      </th>
      <th colspan="2" width="20%" height="15%" style="color:white">
              
            2,39 EUR
              </th>
       
      <th colspan="2" width="20%" height="15%" style="color:white">
              
            9,45 EUR
            </th>
   
      <th colspan="2" width="20%" height="15%" style="color:white">
              
            1,43 EUR
            </th>
</tr>     
    </table>


  </table>


  <table width=60% class="center" >
    <tr bgcolor="transparent">
    <th rowspan="2" width="20%" height="15%" style="color:white"> 
            
      <img src="imgs/yellow.png" align="center" Width="200" Height="200">
            
    </th>   
  </table>

  <table width=60% class="center" >
    <tr bgcolor="transparent">
    <th rowspan="2" width="20%" height="15%" style="color:white"> 
            
      4,04 EUR
            
    </th>   
  </table>

    
<footer>

</footer>
  <center>
					
    <div class="footer">
        <table height="15">
            <tr>
            </tr>
        </table>
        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
        <a href="#" class="feher">Loot-</a><a href="#" class="narancs">Land</a>.
    </div>
    </p>
    
    
    </center>

    
</html>